# test

hadoop-test/: pom.xml
mufeng-test/: pom.xml
mufeng-test/src/main/java/com/mufeng/utils/: AesUtil.java  AmountConvert.java  DataEncrypt.java  DateAndTimeUtils.java  JsonUtils.java  MathUtils.java  MessageDigestUtil.java  NioUtils.java  ParseUtils.java  StringUtil.java  UUIDUtil.java
mufeng-test/src/main/resources/: sign.properties
mufeng-test/src/test/java/com/mufeng/test/base/algorithm/application/: Test1.java
mufeng-test/src/test/java/com/mufeng/test/base/algorithm/sort/: Test1.java  Test2.java
mufeng-test/src/test/java/com/mufeng/test/base/annotation/: Session.java  TestAnnotation.java  Token.java
mufeng-test/src/test/java/com/mufeng/test/base/application/: Test1.java
mufeng-test/src/test/java/com/mufeng/test/base/archiver/: Archiver.java
mufeng-test/src/test/java/com/mufeng/test/base/cipher/: TestAes.java
mufeng-test/src/test/java/com/mufeng/test/base/dataStructure/: TestArray.java  TestList.java  TestMap.java  TestObject.java  TestSet.java
mufeng-test/src/test/java/com/mufeng/test/base/date/: TestDate.java
mufeng-test/src/test/java/com/mufeng/test/base/designerMode/adapter/: Adapter.java  AdapterTest.java  Source.java  Targetable.java  Wrapper.java  WrapperTest.java
mufeng-test/src/test/java/com/mufeng/test/base/designerMode/factoryMethod/: MailSender.java  Provider.java  SendMailFactory.java  SendSmsFactory.java  Sender.java  SmsSender.java  Test.java
mufeng-test/src/test/java/com/mufeng/test/base/designerMode/prototype/: Prototype.java  Test.java  User.java
mufeng-test/src/test/java/com/mufeng/test/base/designerMode/singleton/: CASSingleton.java  EnumSingleton.java  LazySingleton.java  Singleton.java  StarveSingleton.java  StaticInnerSingleton.java  TestCASSingleton.java
mufeng-test/src/test/java/com/mufeng/test/base/fundamentalType/: TestInteger.java
mufeng-test/src/test/java/com/mufeng/test/base/json/: TestJson.java
mufeng-test/src/test/java/com/mufeng/test/base/jsoup/: CreatJsoupHtml.java  HtmlFileLink.java  TestJsoup.java
mufeng-test/src/test/java/com/mufeng/test/base/math/: TestDecimal.java  TestRandom.java
mufeng-test/src/test/java/com/mufeng/test/base/nio/: MyClient.java  MyServer.java  TestNIO.java  TestNIO1.java  TestNIO2.java  TestNIO3.java  TestSelector.java
mufeng-test/src/test/java/com/mufeng/test/base/string/: TestString.java  TestString1.java
mufeng-test/src/test/java/com/mufeng/test/base/thread/: CyclicBarrierTest.java  ExchangerTest.java  ReentrantReadWriteLockTest.java  Runnable1.java  SemaphoreTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  TestThread.java  TestThreadPool.java  ThreadLocal1.java
mufeng-test/src/test/java/com/mufeng/test/base/thread/executor/: Test1.java  Test2.java
mufeng-test/src/test/java/com/mufeng/test/base/thread/lock/: Test1.java  Test2.java
mufeng-test/src/test/java/com/mufeng/test/chain/: Block.java  NoobChain.java  Test1.java  Test2.java
mufeng-test/src/test/java/com/mufeng/test/chat/: ChatClient.java  ChatServer.java
mufeng-test/src/test/java/com/mufeng/test/designPattern/abstractFactory/: AbstractFactory.java  ConcreteFactory1.java  ConcreteFactory2.java  ConcreteProduct11.java  ConcreteProduct12.java  ConcreteProduct21.java  ConcreteProduct22.java  Product1.java  Product2.java  TestFactory.java
mufeng-test/src/test/java/com/mufeng/test/designPattern/behavior/chain/: ConcreteHandler1.java  ConcreteHandler2.java  Handler.java  TestChain.java
mufeng-test/src/test/java/com/mufeng/test/designPattern/behavior/command/: AbstractCommand.java  CompositeInvoker.java  CompositeReceiver.java  ConcreteCommand1.java  ConcreteCommand2.java  TestCommond.java
mufeng-test/src/test/java/com/mufeng/test/designPattern/behavior/iterator/: Aggregate.java  ConcreteAggregate.java  ConcreteIterator.java  Iterator.java  TestIterator.java
mufeng-test/src/test/java/com/mufeng/test/designPattern/behavior/mediator/: Colleague.java  ConcreteColleague1.java  ConcreteColleague2.java  ConcreteMediator.java  Mediator.java  TestMediator.java
mufeng-test/src/test/java/com/mufeng/test/designPattern/behavior/memento/: Caretaker.java  Memento.java  Originator.java  TestMemento.java
mufeng-test/src/test/java/com/mufeng/test/game/gobang/: GoBangInterface.java  GoBangListener.java  GoBangPanel.java  Judge.java  TestGoBang.java
mufeng-test/src/test/java/com/mufeng/test/http/: ConsoleRecordHandler.java  HttpServer.java  Record.java  RecordHandler.java  TestHttpClient.java  TestHttpServcer.java
mufeng-test/src/test/java/com/mufeng/test/java8tester/: IGreet.java  TestLambda.java  TestNewMethod.java
mufeng-test/src/test/java/com/mufeng/test/jvm/: TestHeapGC.java  TestStack.java  TestXX.java
mufeng-test/src/test/java/com/mufeng/test/test/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java
mufeng-test/src/test/resources/data/: input.txt  input1.txt  output1.txt
spark-test/: pom.xml
(+148 files in other folders)
